module.exports = {
  theme: {
    extend: {
      colors: {
        'phaze' : '#6434eb',
        phaze: {
          '100' : '#b4a4de',
          '200' : '#8e76cf', 
          '300' : '#7d5ed1', 
          '400' : '#6a45d1', 
          '500' : '#6434eb', 
          '600' : '#5838ab', 
          '700' : '#462c8a', 
          '800' : '#4a2c99', 
          '900' : '#32215e' 
        },
        'silver': '#bfbfbf',
        silver: {
          '100' : '#dbdbdb',
          '200' : '#cfcfcf', 
          '300' : '#cacaca', 
          '400' : '#c3c3c3', 
          '500' : '#bfbfbf', 
          '600' : '#bababa', 
          '700' : '#aeaeae', 
          '800' : '#a0a0a0', 
          '900' : '#9a9a9a'
        },
        'gold': '#a38f1c',
        gold: {
          '100' : '#edd13e',
          '200' : '#d9bf34', 
          '300' : '#c7af2c', 
          '400' : '#b39d22', 
          '500' : '#a38f1c', 
          '600' : '#998515', 
          '700' : '#8c790e', 
          '800' : '#806e09', 
          '900' : '#756406'
        }
      }
    },
  },
  variants: {},
  plugins: [],
}
